# SpinningWheelAndroid

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adefruandta/spinningwheelandroid/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/teslacode/spinningwheelandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adefruandta/spinningwheelandroid/: MainActivity.java
app/src/main/java/com/teslacode/spinningwheelandroid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/adefruandta/spinningwheelandroid/: ExampleUnitTest.java
app/src/test/java/com/teslacode/spinningwheelandroid/: ExampleUnitTest.java
spinningwheel/: build.gradle  proguard-rules.pro
spinningwheel/src/androidTest/java/com/adefruandta/spinningwheel/: ExampleInstrumentedTest.java
spinningwheel/src/androidTest/java/com/teslacode/spinningwheel/: ExampleInstrumentedTest.java
spinningwheel/src/main/: AndroidManifest.xml
spinningwheel/src/main/java/com/adefruandta/spinningwheel/: Circle.java  SpinningWheelView.java  WheelRotation.java
spinningwheel/src/main/java/com/teslacode/spinningwheel/: Circle.java  SpinningWheelView.java  WheelRotation.java
spinningwheel/src/main/res/values/: attrs.xml  colors.xml  strings.xml
spinningwheel/src/test/java/com/adefruandta/spinningwheel/: ExampleUnitTest.java
spinningwheel/src/test/java/com/teslacode/spinningwheel/: ExampleUnitTest.java
